-- 🧠 Anti-AFK Script for Delta (Mobile)
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- ป้องกันตอน Roblox ตรวจจับ AFK
LocalPlayer.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    print("[Anti-AFK] Prevented kick for being idle.")
end)

-- เพิ่มความปลอดภัย: จำลองการคลิกทุก ๆ 10 นาที
task.spawn(function()
    while task.wait(10 * 60) do
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
            print("[Anti-AFK] Periodic activity simulated.")
        end)
    end
end)