local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

------------------------------------------
-- [ 1. Services & Configurations ]
------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

-- [ Variables ]
_G.AutoBoss = true
_G.AutoEgg100 = false
_G.AutoEgg250 = false

_G.AutoClick = false
_G.AutoClanQuest = false

_G.AutoBuySwords = false
_G.AutoBuyDNA = false
_G.AutoBuyClass = false
_G.AutoMerchant = false

_G.AutoWaterBoss = false
_G.WaterZone = "All"

_G.AutoDungeon = false
_G.SelectedMap = "Space"
_G.Difficulty = "Impossible"
_G.AutoAttack = false

_G.AntiAFK = true
_G.AutoRejoin = true

------------------------------------------
-- [ 2. UI Window Setup ]
------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "NiTroHub 🐰 | Saber Simulator",
    Icon = "gamepad-2", 
    Author = "NiTroHub",
    Folder = "NiTroHubConfig",
    Transparent = true 
})

-- สร้าง Tabs
local EventTab = Window:Tab({ Title = "Events", Icon = "swords" })
local DungeonTab = Window:Tab({ Title = "Dungeon", Icon = "castle" })
local MainTab = Window:Tab({ Title = "Main", Icon = "monitor" }) 
local MerchantTab = Window:Tab({ Title = "Merchant", Icon = "shopping-cart" }) 
local ElementsTab = Window:Tab({ Title = "Elements", Icon = "box" }) 
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

-- ==========================================
-- [ Event Tab ]
-- ==========================================
EventTab:Section({ Title = "⚔️ Combat System" })
EventTab:Toggle({
    Title = "Auto Easter Boss",
    Desc = "ตีบอสกิจกรรมอัตโนมัติ",
    Icon = "skull", 
    Value = true,
    Callback = function(state) 
        _G.AutoBoss = state 
    end
})

EventTab:Section({ Title = "🥚 Egg Open" })
EventTab:Toggle({
    Title = "Auto Open Egg (100)",
    Value = false,
    Callback = function(state) 
        _G.AutoEgg100 = state 
    end
})
EventTab:Toggle({
    Title = "Auto Open Egg (250)",
    Value = false,
    Callback = function(state) 
        _G.AutoEgg250 = state 
    end
})

-- ==========================================
-- [ Dungeon Tab ]
-- ==========================================
DungeonTab:Section({ Title = "🚀 Dungeon" })
DungeonTab:Dropdown({
    Title = "Select Difficulty",
    Values = {"Easy", "Medium", "Hard", "Impossible"},
    Value = "Impossible",
    Callback = function(selected) 
        _G.Difficulty = selected 
    end
})
DungeonTab:Toggle({
    Title = "Auto Create & Join",
    Value = false,
    Callback = function(state) 
        _G.AutoDungeon = state 
    end
})
DungeonTab:Toggle({
    Title = "Auto Attack",
    Value = false,
    Callback = function(state) 
        _G.AutoAttack = state 
    end
})

-- ==========================================
-- [ Main Tab ]
-- ==========================================
MainTab:Section({ Title = "🛎 Main" })
MainTab:Toggle({
    Title = "Auto Click",
    Desc = "แกว่งดาบฟาร์มพลังอัตโนมัติ",
    Icon = "mouse-pointer-click", 
    Value = false,
    Callback = function(state) 
        _G.AutoClick = state 
    end
})
MainTab:Toggle({
    Title = "Auto Claim Clan Quest",
    Desc = "กดรับของรางวัลเควสแคลนอัตโนมัติ",
    Icon = "shield-check", 
    Value = false,
    Callback = function(state) 
        _G.AutoClanQuest = state 
    end
})

MainTab:Section({ Title = "🛒 Auto Shop" })
MainTab:Toggle({
    Title = "Auto Buy Swords",
    Value = false,
    Callback = function(state) 
        _G.AutoBuySwords = state 
    end
})
MainTab:Toggle({
    Title = "Auto Buy DNA",
    Value = false,
    Callback = function(state) 
        _G.AutoBuyDNA = state 
    end
})
MainTab:Toggle({
    Title = "Auto Buy Class",
    Value = false,
    Callback = function(state) 
        _G.AutoBuyClass = state 
    end
})

-- ==========================================
-- [ Merchant Tab ]
-- ==========================================
MerchantTab:Section({ Title = "🎪 Wandering Merchant" })
MerchantTab:Toggle({
    Title = "Auto Buy Merchant Items",
    Desc = "รอซื้อของอัตโนมัติเมื่อพ่อค้ามาขาย (ไร้แลค)",
    Value = false,
    Callback = function(state) 
        _G.AutoMerchant = state 
    end
})

-- ==========================================
-- [ Elements Tab ]
-- ==========================================
ElementsTab:Section({ Title = "🌊 Water Element Boss" })
ElementsTab:Dropdown({
    Title = "Select Water Zone",
    Desc = "เลือกโซนที่ต้องการให้บอทตี",
    Values = {"All", "Basic", "Advanced", "Master", "Grandmaster"},
    Value = "All",
    Callback = function(selected) 
        _G.WaterZone = selected 
    end
})
ElementsTab:Toggle({
    Title = "Auto Water Boss / Golem",
    Desc = "ตีบอสธาตุน้ำแบบ Remote (ไม่ต้องเดินไปหา)",
    Icon = "droplets", 
    Value = false,
    Callback = function(state) 
        _G.AutoWaterBoss = state 
    end
})

-- ==========================================
-- [ Settings Tab ]
-- ==========================================
SettingsTab:Section({ Title = "🛡️ Protection System" })
SettingsTab:Toggle({
    Title = "Anti-AFK",
    Value = true,
    Callback = function(state) 
        _G.AntiAFK = state 
    end
})
SettingsTab:Toggle({
    Title = "Auto Rejoin",
    Value = true,
    Callback = function(state) 
        _G.AutoRejoin = state 
    end
})

SettingsTab:Section({ Title = "⚡ Performance" })
SettingsTab:Toggle({
    Title = "Black Screen Mode",
    Icon = "moon",
    Value = false,
    Callback = function(state)
        if state then
            local BlackFrame = Instance.new("Frame")
            BlackFrame.Name = "NiTroBlackScreen"
            BlackFrame.Parent = CoreGui
            BlackFrame.Size = UDim2.new(1, 0, 1, 0)
            BlackFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            BlackFrame.ZIndex = 9 
            RunService:Set3dRenderingEnabled(false)
            if setfpscap then setfpscap(60) end 
        else
            if CoreGui:FindFirstChild("NiTroBlackScreen") then 
                CoreGui.NiTroBlackScreen:Destroy() 
            end
            RunService:Set3dRenderingEnabled(true)
            if setfpscap then setfpscap(165) end
        end
    end
})

WindUI:Notify({Title = "NiTroHub", Content = "✨ โหลด UI ฉบับสมบูรณ์เรียบร้อย!", Duration = 3})

------------------------------------------
-- [ 3. Core Functions & Backend ]
------------------------------------------
local Events = ReplicatedStorage:WaitForChild("Events")
local SwingRemote = Events:WaitForChild("SwingSaber")
local UIActionRemote = Events:WaitForChild("UIAction") 

-- ดึงข้อมูลชื่อดาบทั้งหมดในเกมเพื่อใช้เช็ค
local SwordNames = {}
pcall(function()
    local SwordModule = require(ReplicatedStorage.Modules.ItemInfo.Swords)
    for name, _ in pairs(SwordModule) do 
        SwordNames[name] = true 
    end
end)

-- ฟังก์ชันหาดาบที่ผู้เล่นกำลังถืออยู่
local function GetEquippedSword()
    local char = LocalPlayer.Character
    if not char then return nil end
    
    for _, item in pairs(char:GetChildren()) do
        if SwordNames[item.Name] or item:FindFirstChild("RemoteClick") then
            return item
        end
    end
    return nil
end

------------------------------------------
-- [ 4. Game Loops & Logic ]
------------------------------------------

-- [ Auto Click & Easter Boss Attack ]
local BossPath = nil
local bossArgs = {}

task.spawn(function()
    while true do
        if _G.AutoClick then 
            pcall(function() 
                SwingRemote:FireServer() 
            end) 
        end
        
        if _G.AutoBoss and BossPath then
            pcall(function()
                local sword = GetEquippedSword()
                if sword and sword:FindFirstChild("RemoteClick") then
                    sword.RemoteClick:FireServer(unpack(bossArgs))
                    SwingRemote:FireServer()
                end
            end)
        end
        task.wait(0.01)
    end
end)

-- [ Update Easter Boss Path ]
task.spawn(function()
    while true do
        if _G.AutoBoss then
            pcall(function()
                BossPath = workspace.Gameplay.RegionsLoaded.EasterEvent.Boss.BossHolder:WaitForChild("Boss", 3)
                if BossPath then 
                    bossArgs = {{ BossPath }} 
                end
            end)
        end
        task.wait(2)
    end
end)

-- [ Auto Open Eggs ]
task.spawn(function()
    while true do
        if _G.AutoEgg100 then 
            pcall(function() 
                UIActionRemote:FireServer("BuyEgg", "GA Egg") 
            end) 
        end
        if _G.AutoEgg250 then 
            pcall(function() 
                UIActionRemote:FireServer("BuyEgg", "GB Egg") 
            end) 
        end
        task.wait(1)
    end
end)

-- [ Auto Clan Quest ]
task.spawn(function()
    while true do
        if _G.AutoClanQuest then
            pcall(function()
                UIActionRemote:FireServer("ClaimClanQuest", 1, 2, 3) 
                UIActionRemote:FireServer("ClaimClanQuest", 1)
                UIActionRemote:FireServer("ClaimClanQuest", 2)
                UIActionRemote:FireServer("ClaimClanQuest", 3)
            end)
        end
        task.wait(10) -- หน่วงเวลา 10 วินาทีเพื่อไม่ให้เซิร์ฟเวอร์เตะ
    end
end)

-- [ Auto Shop ]
task.spawn(function()
    while true do
        pcall(function()
            if _G.AutoBuySwords then 
                local buySwords = Events:FindFirstChild("BuyAllSwords")
                if buySwords then buySwords:FireServer() end
            end
            
            if _G.AutoBuyDNA then 
                local buyDNA = Events:FindFirstChild("BuyAllBackpacks") or Events:FindFirstChild("BuyAllDNA")
                if buyDNA then buyDNA:FireServer() end
            end
            
            if _G.AutoBuyClass then 
                local buyClass = Events:FindFirstChild("BuyAllClasses") or Events:FindFirstChild("BuyClass")
                if buyClass then buyClass:FireServer() end
            end
        end)
        task.wait(3)
    end
end)

-- [ Auto Merchant ]
task.spawn(function()
    while true do
        if _G.AutoMerchant then
            pcall(function()
                for i = 1, 6 do
                    if Events:FindFirstChild("BuyMerchantItem") then 
                        Events.BuyMerchantItem:FireServer(i) 
                    end
                    UIActionRemote:FireServer("BuyMerchantItem", i)
                    UIActionRemote:FireServer("MerchantBuy", i)
                end
            end)
        end
        task.wait(10)
    end
end)

-- [ Dungeon System: Create & Join ]
task.spawn(function()
    while true do
        if _G.AutoDungeon then
            pcall(function()
                local dungeonGroups = ReplicatedStorage:WaitForChild("DungeonGroups", 2)
                local myGroupName = LocalPlayer.Name .. "'s Party"
                local myGroup = dungeonGroups:FindFirstChild(myGroupName)

                if not myGroup then
                    -- สร้างปาร์ตี้ใหม่ถ้ายังไม่มี
                    UIActionRemote:FireServer("CreateGroup", "Public", _G.SelectedMap, _G.Difficulty)
                    task.wait(1.5)
                else
                    -- กดเริ่มดันเจี้ยนถ้าเป็นหัวหน้าปาร์ตี้
                    if myGroup:FindFirstChild("OwnerName") and myGroup.OwnerName.Value == LocalPlayer.Name then
                        UIActionRemote:FireServer("StartDungeon")
                    end
                end
            end)
        end
        task.wait(3)
    end
end)

-- [ Dungeon System: Auto Attack ]
task.spawn(function()
    while true do
        if _G.AutoAttack then
            pcall(function()
                local DungeonStorage = workspace:FindFirstChild("DungeonStorage")
                if not DungeonStorage then return end

                for _, dungeonFolder in pairs(DungeonStorage:GetChildren()) do
                    local important = dungeonFolder:FindFirstChild("Important")
                    if important then
                        local enemyFolder = dungeonFolder:FindFirstChild("Gameplay") or dungeonFolder:FindFirstChild("Enemies") or important
                        
                        for _, enemy in pairs(enemyFolder:GetDescendants()) do
                            if enemy:IsA("Model") and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                                local name = enemy.Name:lower()
                                if name:find("bot") or name:find("boss") or name:find("enemy") then
                                    local head = enemy:FindFirstChild("Head")
                                    local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                                    
                                    if myRoot and head then
                                        -- ล็อกเป้าหมายไปที่มอนสเตอร์ในดันเจี้ยน
                                        myRoot.CFrame = CFrame.new(myRoot.Position, head.Position)
                                        local sword = GetEquippedSword()
                                        if sword and sword:FindFirstChild("RemoteClick") then
                                            sword.RemoteClick:FireServer({{ head }})
                                            SwingRemote:FireServer()
                                        end
                                        break -- ตีทีละตัว
                                    end
                                end
                            end
                        end
                    end
                end
            end)
        end
        task.wait(0.01)
    end
end)

------------------------------------------
-- [ 5. Elements System (ระบบ Cache ไร้แลค) ]
------------------------------------------
local WaterBossCache = {}

-- ตัวสแกนหาบอสน้ำ (ทำงานทุก 3 วินาทีเพื่อลดอาการกระตุก)
task.spawn(function()
    while true do
        if _G.AutoWaterBoss then
            local foundBosses = {}
            pcall(function()
                local gameplay = workspace:FindFirstChild("Gameplay")
                if gameplay then
                    for _, obj in pairs(gameplay:GetDescendants()) do
                        if obj:IsA("Model") and obj:FindFirstChild("Humanoid") and obj.Humanoid.Health > 0 then
                            local name = obj.Name:lower()
                            
                            if name:find("water") and (name:find("boss") or name:find("golem")) then
                                local zoneMatch = false
                                
                                -- ตรวจสอบโซนที่ผู้เล่นเลือกไว้
                                if _G.WaterZone == "All" then 
                                    zoneMatch = true
                                elseif _G.WaterZone == "Basic" and not name:find("advanced") and not name:find("master") then 
                                    zoneMatch = true
                                elseif _G.WaterZone == "Advanced" and name:find("advanced") then 
                                    zoneMatch = true
                                elseif _G.WaterZone == "Master" and name:find("master") and not name:find("grandmaster") then 
                                    zoneMatch = true
                                elseif _G.WaterZone == "Grandmaster" and name:find("grandmaster") then 
                                    zoneMatch = true
                                end

                                if zoneMatch then 
                                    table.insert(foundBosses, obj) 
                                end
                            end
                        end
                    end
                end
            end)
            WaterBossCache = foundBosses
        else
            WaterBossCache = {}
        end
        task.wait(3)
    end
end)

-- ตัวโจมตีบอสน้ำแบบ Remote (โจมตีจากระยะไกล)
task.spawn(function()
    while true do
        if _G.AutoWaterBoss then
            local sword = GetEquippedSword()
            if sword and sword:FindFirstChild("RemoteClick") then
                for _, boss in pairs(WaterBossCache) do
                    if boss and boss.Parent and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
                        pcall(function()
                            sword.RemoteClick:FireServer({ boss })
                            SwingRemote:FireServer()
                        end)
                    end
                end
            end
        end
        task.wait(0.01)
    end
end)

------------------------------------------
-- [ 6. Protection & Anti-AFK ]
------------------------------------------

-- [ Anti-AFK ]
task.spawn(function()
    while true do
        if _G.AntiAFK then 
            pcall(function() 
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new(0, 0)) 
            end) 
        end
        task.wait(30)
    end
end)

-- [ Auto Rejoin ]
task.spawn(function()
    pcall(function()
        local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
        promptOverlay.ChildAdded:Connect(function(child)
            if _G.AutoRejoin and child.Name == "ErrorPrompt" then
                task.wait(5)
                if #Players:GetPlayers() <= 1 then 
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                else 
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) 
                end
            end
        end)
    end)
end)
