local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

------------------------------------------
-- [ 1. Services & Configurations ]
------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

-- [ Variables ]
_G.AutoBoss = true
_G.AutoEgg100 = false
_G.AutoEgg250 = false

_G.AutoClick = false
_G.AutoClanQuest = false

_G.AutoBuySwords = false
_G.AutoBuyDNA = false
_G.AutoBuyClass = false
_G.AutoMerchant = false

_G.AutoWaterBoss = false
_G.AutoFireBoss = false

_G.AutoDungeon = false
_G.SelectedMap = "Space"
_G.Difficulty = "Impossible"
_G.AutoAttack = false

_G.AntiAFK = true
_G.AutoRejoin = true

------------------------------------------
-- [ 2. UI Window Setup ]
------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "NiTroHub 🐰 | SaberX",
    Icon = "gamepad-2", 
    Author = "NiTroHub",
    Folder = "NiTroHubConfig",
    Transparent = true
})

-- [ Config Manager Setup ]
local ConfigManager = Window.ConfigManager
local myConfig = ConfigManager:CreateConfig("SaberX_Config")

-- สร้าง Tabs
local EventTab = Window:Tab({ Title = "Events", Icon = "swords" })
local DungeonTab = Window:Tab({ Title = "Dungeon", Icon = "castle" })
local MainTab = Window:Tab({ Title = "Main", Icon = "monitor" }) 
local MerchantTab = Window:Tab({ Title = "Merchant", Icon = "shopping-cart" }) 
--local ElementsTab = Window:Tab({ Title = "Elements", Icon = "box" }) 
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

-- ==========================================
-- [ Event Tab ]
-- ==========================================
EventTab:Section({ Title = "⚔️ Combat System" })
EventTab:Toggle({
    Title = "Auto Easter Boss",
    Desc = "ตีบอสกิจกรรมอัตโนมัติ",
    Icon = "skull", 
    Value = _G.AutoBoss,
    Flag = "AutoEasterBoss",
    Callback = function(state) 
        _G.AutoBoss = state 
        myConfig:Save()
    end
})

EventTab:Section({ Title = "🥚 Egg Open" })
EventTab:Toggle({
    Title = "Auto Open Egg (100)",
    Value = false,
    Flag = "Egg100",
    Callback = function(state) 
        _G.AutoEgg100 = state 
        myConfig:Save()
    end
})
EventTab:Toggle({
    Title = "Auto Open Egg (250)",
    Value = false,
    Flag = "Egg250",
    Callback = function(state) 
        _G.AutoEgg250 = state 
        myConfig:Save()
    end
})

-- ==========================================
-- [ Dungeon Tab ]
-- ==========================================
DungeonTab:Section({ Title = "🚀 Dungeon" })
DungeonTab:Dropdown({
    Title = "Select Difficulty",
    Values = {"Easy", "Medium", "Hard", "Impossible"},
    Value = "Impossible",
    Callback = function(selected) 
        _G.Difficulty = selected 
    end
})
DungeonTab:Toggle({
    Title = "Auto Create & Join",
    Value = false,
    Flag = "AutoDungeon",
    Callback = function(state) 
        _G.AutoDungeon = state 
        myConfig:Save()
    end
})
DungeonTab:Toggle({
    Title = "Auto Attack",
    Value = false,
    Flag = "DungeonAttack",
    Callback = function(state) 
        _G.AutoAttack = state 
        myConfig:Save()
    end
})

-- ==========================================
-- [ Main Tab ]
-- ==========================================
MainTab:Section({ Title = "🛎 Main" })
MainTab:Toggle({
    Title = "Auto Click",
    Desc = "แกว่งดาบฟาร์มพลังอัตโนมัติ",
    Icon = "mouse-pointer-click", 
    Value = false,
    Flag = "AutoClick",
    Callback = function(state) 
        _G.AutoClick = state 
        myConfig:Save()
    end
})
MainTab:Toggle({
    Title = "Auto Claim Clan Quest",
    Desc = "กดรับของรางวัลเควสแคลนอัตโนมัติ",
    Icon = "shield-check", 
    Value = false,
    Flag = "ClanQuest",
    Callback = function(state) 
        _G.AutoClanQuest = state 
        myConfig:Save()
    end
})

MainTab:Section({ Title = "🛒 Auto Shop" })
MainTab:Toggle({
    Title = "Auto Buy Swords",
    Value = false,
    Flag = "BuySwords",
    Callback = function(state) 
        _G.AutoBuySwords = state 
        myConfig:Save()
    end
})
MainTab:Toggle({
    Title = "Auto Buy DNA",
    Value = false,
    Flag = "BuyDNA",
    Callback = function(state) 
        _G.AutoBuyDNA = state 
        myConfig:Save()
    end
})
MainTab:Toggle({
    Title = "Auto Buy Class",
    Value = false,
    Flag = "BuyClass",
    Callback = function(state) 
        _G.AutoBuyClass = state 
        myConfig:Save()
    end
})

-- ==========================================
-- [ Merchant Tab ]
-- ==========================================
MerchantTab:Section({ Title = "🎪 Merchant" })
MerchantTab:Toggle({
    Title = "Auto Buy Merchant Items",
    Desc = "รอซื้อของอัตโนมัติเมื่อพ่อค้ามาขาย",
    Value = false,
    Flag = "AutoMerchant",
    Callback = function(state) 
        _G.AutoMerchant = state 
        myConfig:Save()
    end
})

-- ==========================================
-- [ Elements Tab ]
-- ==========================================
local ElementsSection = Window:Section({
    Title = "Farm Element",
    Icon = "droplets",
    Opened = true, -- ให้กางออกเพื่อเห็น Tabs ย่อยทันที
})

-- 2. สร้าง Tabs ย่อยภายใน Section นี้
local WaterTab = ElementsSection:Tab({ 
    Title = "Water Element", 
    Icon = "waves" 
})

local FireTab = ElementsSection:Tab({ 
    Title = "Fire Element", 
    Icon = "flame" 
})

-- ==========================================
-- [ Water Element Tab Content ]
-- ==========================================
WaterTab:Section({ Title = "🌊 Water Boss Farm" })

WaterTab:Toggle({
    Title = "Auto Water Farm",
    Desc = "โจมตีบอสธาตุน้ำแบบอัตโนมัติ",
    Icon = "skull", 
    Value = _G.AutoWaterBoss,
    Flag = "AutoWaterBoss",
    Callback = function(state) 
        _G.AutoWaterBoss = state 
        myConfig:Save()
    end
})

-- ==========================================
-- [ Fire Element Tab Content ]
-- ==========================================
FireTab:Section({ Title = "🔥 Fire Boss Farm" })

FireTab:Toggle({
    Title = "Auto Fire Farm",
    Desc = "โจมตีบอสธาตุไฟแบบอัตโนมัติ",
    Icon = "skull", 
    Value = _G.AutoFireBoss,
    Flag = "AutoFireBoss",
    Callback = function(state) 
        _G.AutoFireBoss = state 
        myConfig:Save()
    end
})

-- ==========================================
-- [ Settings Tab ]
-- ==========================================
SettingsTab:Section({ Title = "💾 Configuration" })

SettingsTab:Button({
    Title = "Save Config",
    Desc = "บันทึกการตั้งค่าปัจจุบัน",
    Callback = function()
        myConfig:Save()
        WindUI:Notify({Title = "Success", Content = "Config Saved!", Duration = 2})
    end
})

SettingsTab:Button({
    Title = "Load Config",
    Desc = "โหลดการตั้งค่าที่บันทึกไว้",
    Callback = function()
        myConfig:Load()
        WindUI:Notify({Title = "Success", Content = "Config Loaded!", Duration = 2})
    end
})

SettingsTab:Section({ Title = "🛡️ Protection System" })
SettingsTab:Toggle({
    Title = "Anti-AFK",
    Value = true,
    Flag = "AntiAFK",
    Callback = function(state) 
        _G.AntiAFK = state 
        myConfig:Save()
    end
})
SettingsTab:Toggle({
    Title = "Auto Rejoin",
    Value = true,
    Flag = "AutoRejoin",
    Callback = function(state) 
        _G.AutoRejoin = state 
        myConfig:Save()
    end
})

SettingsTab:Section({ Title = "⚡ Performance" })
SettingsTab:Toggle({
    Title = "Black Screen Mode",
    Icon = "moon",
    Value = false,
    Flag = "BlackScreen",
    Callback = function(state)
        if state then
            local BlackFrame = Instance.new("Frame")
            BlackFrame.Name = "NiTroBlackScreen"
            BlackFrame.Parent = CoreGui
            BlackFrame.Size = UDim2.new(1, 0, 1, 0)
            BlackFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            BlackFrame.ZIndex = 9 
            RunService:Set3dRenderingEnabled(false)
            if setfpscap then setfpscap(60) end 
        else
            if CoreGui:FindFirstChild("NiTroBlackScreen") then 
                CoreGui.NiTroBlackScreen:Destroy() 
            end
            RunService:Set3dRenderingEnabled(true)
            if setfpscap then setfpscap(165) end
        end
        myConfig:Save()
    end
})

-- โหลด Config อัตโนมัติเมื่อรันสคริปต์
myConfig:Load()

WindUI:Notify({Title = "NiTroHub", Content = "✨ โหลด UI และ Config เรียบร้อย!", Duration = 3})

------------------------------------------
-- [ 3. Core Functions & Backend ]
------------------------------------------
local Events = ReplicatedStorage:WaitForChild("Events")
local SwingRemote = Events:WaitForChild("SwingSaber")
local UIActionRemote = Events:WaitForChild("UIAction") 

-- ดึง Module ไอเทมจากโฟลเดอร์เกม
local ItemModules = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("ItemInfo")
local SwordModule = require(ItemModules:WaitForChild("Swords"))
local DNAModule = require(ItemModules:WaitForChild("DNAs"))
local ClassModule = require(ItemModules:WaitForChild("Classes"))

-- แคชชื่อไอเทมสำหรับเช็คดาบที่ถือ
local SwordNames = {}
for name, _ in pairs(SwordModule) do 
    SwordNames[name] = true 
end

-- ฟังก์ชันหาดาบที่ผู้เล่นกำลังถืออยู่
local function GetEquippedSword()
    local char = LocalPlayer.Character
    if not char then return nil end
    
    for _, item in pairs(char:GetChildren()) do
        if SwordNames[item.Name] or item:FindFirstChild("RemoteClick") then
            return item
        end
    end
    return nil
end

------------------------------------------
-- [ 4. Game Loops & Logic ]
------------------------------------------

-- [ Auto Click & Easter Boss Attack ]
local BossPath = nil
local bossArgs = {}

task.spawn(function()
    while true do
        if _G.AutoClick then 
            pcall(function() 
                SwingRemote:FireServer() 
            end) 
        end
        
        if _G.AutoBoss and BossPath then
            pcall(function()
                local sword = GetEquippedSword()
                if sword and sword:FindFirstChild("RemoteClick") then
                    sword.RemoteClick:FireServer(unpack(bossArgs))
                    SwingRemote:FireServer()
                end
            end)
        end
        task.wait(0.01)
    end
end)

-- [ Update Easter Boss Path ]
task.spawn(function()
    while true do
        if _G.AutoBoss then
            pcall(function()
                BossPath = workspace.Gameplay.RegionsLoaded.EasterEvent.Boss.BossHolder:WaitForChild("Boss", 3)
                if BossPath then 
                    bossArgs = {{ BossPath }} 
                end
            end)
        end
        task.wait(2)
    end
end)

-- [ Auto Open Eggs ]
task.spawn(function()
    while true do
        if _G.AutoEgg100 then 
            pcall(function() 
                UIActionRemote:FireServer("BuyEgg", "GA Egg") 
            end) 
        end
        if _G.AutoEgg250 then 
            pcall(function() 
                UIActionRemote:FireServer("BuyEgg", "GB Egg") 
            end) 
        end
        task.wait(1)
    end
end)

-- [ Auto Clan Quest ]
task.spawn(function()
    while true do
        if _G.AutoClanQuest then
            pcall(function()
                UIActionRemote:FireServer("ClaimClanQuest", 1)
                UIActionRemote:FireServer("ClaimClanQuest", 2)
                UIActionRemote:FireServer("ClaimClanQuest", 3)
            end)
        end
        task.wait(3)
    end
end)

-- [ Improved Auto Shop Logic (ใช้วิธีวนลูปไอเทมจาก Module) ]
task.spawn(function()
    while true do
        pcall(function()
            -- ซื้อดาบทั้งหมด
            if _G.AutoBuySwords then 
                UIActionRemote:FireServer("BuyAllSwords")
                for sName, _ in pairs(SwordModule) do
                    UIActionRemote:FireServer("BuySword", sName)
                end
            end
            
            -- ซื้อ DNA (ใช้รูปแบบ args ที่คุณต้องการ)
            if _G.AutoBuyDNA then 
                UIActionRemote:FireServer("BuyAllBackpacks")
                for dName, _ in pairs(DNAModule) do
                    UIActionRemote:FireServer("BuyDNA", dName) -- เช่น "Boost DNA"
                end
            end
            
            -- ซื้อ Class
            if _G.AutoBuyClass then 
                UIActionRemote:FireServer("BuyAllClasses")
                for cName, _ in pairs(ClassModule) do
                    UIActionRemote:FireServer("BuyClass", cName)
                end
            end
        end)
        task.wait(3) -- หน่วงเวลา 3 วินาทีเพื่อความปลอดภัย
    end
end)

-- [ Auto Merchant ]
task.spawn(function()
    while true do
        if _G.AutoMerchant then
            pcall(function()
                -- ดึงข้อมูลสินค้าที่พ่อค้ากำลังขายอยู่ปัจจุบัน
                local MerchantModule = require(ReplicatedStorage.Modules.TravelingMerchantInfo)
                
                -- ตรวจสอบว่ามีข้อมูลสินค้าหรือไม่ (ป้องกัน error ตอนพ่อค้ายังไม่มา)
                if MerchantModule and type(MerchantModule) == "table" then
                    for itemName, details in pairs(MerchantModule) do
                        -- ใช้ UIAction ในการซื้อไอเทมจากพ่อค้าตามชื่อชิ้นนั้นๆ
                        -- โครงสร้าง args จะคล้ายกับ BuyDNA ที่คุณให้มา
                        local args = {
                            "BuyMerchantItem", -- หรือ "MerchantBuy" ตามที่เกมกำหนด
                            itemName
                        }
                        UIActionRemote:FireServer(unpack(args))
                        
                        -- ลองส่งแบบดั้งเดิมเผื่อไว้ด้วยเพื่อความชัวร์
                        UIActionRemote:FireServer("MerchantBuy", itemName)
                    end
                end
            end)
        end
        task.wait(10) -- เช็คทุกๆ 10 วินาที (ไร้แลคและปลอดภัย)
    end
end)

-- [ Dungeon System: Create & Join ]
local dungeonEnemies = {}

-- ลูปสร้าง/เริ่มดันเจี้ยน
task.spawn(function()
    while true do
        if _G.AutoDungeon and UIActionRemote then
            pcall(function()
                local dungeonGroups = ReplicatedStorage:WaitForChild("DungeonGroups", 2)
                if dungeonGroups then
                    local myGroupName = LocalPlayer.Name .. "'s Party"
                    local myGroup = dungeonGroups:FindFirstChild(myGroupName)

                    if not myGroup then
                        UIActionRemote:FireServer("CreateGroup", "Public", _G.SelectedMap, _G.Difficulty)
                    else
                        local owner = myGroup:FindFirstChild("OwnerName")
                        if owner and owner.Value == LocalPlayer.Name then
                            UIActionRemote:FireServer("StartDungeon")
                        end
                    end
                end
            end)
        end
        task.wait(2)
    end
end)

-- ลูปสแกนมอนสเตอร์ในดันเจี้ยน
task.spawn(function()
    while true do
        if _G.AutoAttack then
            local found = {}
            pcall(function()
                local ds = workspace:FindFirstChild("DungeonStorage")
                if ds then
                    for _, v in ipairs(ds:GetDescendants()) do
                        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            table.insert(found, v)
                        end
                    end
                end
            end)
            dungeonEnemies = found
        else
            dungeonEnemies = {}
        end
        task.wait(1)
    end
end)

-- ลูปโจมตีในดันเจี้ยน (วาร์ปชิดตัวแล้วฟัน)
task.spawn(function()
    while true do
        if _G.AutoAttack and #dungeonEnemies > 0 then
            local sword = GetEquippedSword()
            local remote = sword and sword:FindFirstChild("RemoteClick")
            
            if remote then
                for i = #dungeonEnemies, 1, -1 do
                    local enemy = dungeonEnemies[i]
                    if enemy and enemy.Parent and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                        local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local enemyRoot = enemy:FindFirstChild("HumanoidRootPart") or enemy:FindFirstChild("Head")
                        
                        if myRoot and enemyRoot then
                            -- วาร์ปไปใกล้ๆ (ระยะ 3 Studs) เพื่อให้ Hitbox โดนแน่นอน
                            myRoot.CFrame = enemyRoot.CFrame * CFrame.new(0, 0, 3) 
                            pcall(function() remote:FireServer({ enemy }) end)
                        end
                    else
                        table.remove(dungeonEnemies, i)
                    end
                end
            end
            if SwingRemote then pcall(function() SwingRemote:FireServer() end) end
        end
        task.wait(0.05)
    end
end)

------------------------------------------
-- [ 5. Elements System ]
------------------------------------------
-- [ Auto Click & Element Water Golem,Boss ]
local WaterBossPath = nil
local WaterbossArgs = {}

task.spawn(function()
    while true do
        if _G.AutoClick then 
            pcall(function() 
                SwingRemote:FireServer() 
            end) 
        end
        
        if _G.AutoWaterBoss and WaterBossPath then
            pcall(function()
                local sword = GetEquippedSword()
                if sword and sword:FindFirstChild("RemoteClick") then
                    sword.RemoteClick:FireServer(unpack(WaterbossArgs))
                    SwingRemote:FireServer()
                end
            end)
        end
        task.wait(0.01)
    end
end)

-- [ Update Water Boss Path ]
task.spawn(function()
    while true do
        if _G.AutoWaterBoss then
            pcall(function()
                WaterBossPath = workspace.Gameplay.Map.ElementZones.Water.Water:WaitForChild("Water Golem", 3)
                WaterBossPath = workspace.Gameplay.Map.ElementZones.Water.Water:WaitForChild("Water Boss", 3)
                WaterBossPath = workspace.Gameplay.RegionsLoaded.AdvancedWaterArea.Important.Water:WaitForChild("Water Golem", 3)
                WaterBossPath = workspace.Gameplay.RegionsLoaded.AdvancedWaterArea.Important.Water:WaitForChild("Advanced Water Boss", 3)
                WaterBossPath = workspace.Gameplay.RegionsLoaded.MasterWaterArea.Important.Water:WaitForChild("Water Golem", 3)
                WaterBossPath = workspace.Gameplay.RegionsLoaded.MasterWaterArea.Important.Water:WaitForChild("Master Water Boss", 3)
                WaterBossPath = workspace.Gameplay.RegionsLoaded.GrandmasterWaterArea.Important.Water:WaitForChild("Water Golem", 3)
                WaterBossPath = workspace.Gameplay.RegionsLoaded.GrandmasterWaterArea.Important.Water:WaitForChild("Grandmaster Water Boss", 3)
                if WaterBossPath then 
                    WaterbossArgs = {{ WaterBossPath }} 
                end
            end)
        end
        task.wait(2)
    end
end)

-- [ Auto Click & Element Fire Golem,Boss ]
local FireBossPath = nil
local FirebossArgs = {}

task.spawn(function()
    while true do
        if _G.AutoClick then 
            pcall(function() 
                SwingRemote:FireServer() 
            end) 
        end
        
        if _G.AutoFireBoss and FireBossPath then
            pcall(function()
                local sword = GetEquippedSword()
                if sword and sword:FindFirstChild("RemoteClick") then
                    sword.RemoteClick:FireServer(unpack(FirebossArgs))
                    SwingRemote:FireServer()
                end
            end)
        end
        task.wait(0.01)
    end
end)

-- [ Update Fire Boss Path ]
task.spawn(function()
    while true do
        if _G.AutoFireBoss then
            pcall(function()
                FireBossPath = workspace.Gameplay.Map.ElementZones.Fire.Fire:WaitForChild("Fire Golem", 3)
                FireBossPath = workspace.Gameplay.Map.ElementZones.Fire.Fire:WaitForChild("Fire Boss", 3)
                FireBossPath = workspace.Gameplay.RegionsLoaded.AdvancedFireArea.Important.Fire:WaitForChild("Fire Golem", 3)
                FireBossPath = workspace.Gameplay.RegionsLoaded.AdvancedFireArea.Important.Fire:WaitForChild("Advanced Fire Boss", 3)
                FireBossPath = workspace.Gameplay.RegionsLoaded.MasterFireArea.Important.Fire:WaitForChild("Fire Golem", 3)
                FireBossPath = workspace.Gameplay.RegionsLoaded.MasterFireArea.Important.Fire:WaitForChild("Master Fire Boss", 3)
                FireBossPath = workspace.Gameplay.RegionsLoaded.GrandmasterFireArea.Important.Fire:WaitForChild("Fire Golem", 3)
                FireBossPath = workspace.Gameplay.RegionsLoaded.GrandmasterFireArea.Important.Fire:WaitForChild("Grandmaster Fire Boss", 3)
                if FireBossPath then 
                    FirebossArgs = {{ FireBossPath }} 
                end
            end)
        end
        task.wait(2)
    end
end)

------------------------------------------
-- [ 6. Protection & Anti-AFK ]
------------------------------------------

task.spawn(function()
    while true do
        if _G.AntiAFK then 
            pcall(function() 
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new(0, 0)) 
            end) 
        end
        task.wait(30)
    end
end)

task.spawn(function()
    pcall(function()
        local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
        promptOverlay.ChildAdded:Connect(function(child)
            if _G.AutoRejoin and child.Name == "ErrorPrompt" then
                task.wait(5)
                if #Players:GetPlayers() <= 1 then 
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                else 
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) 
                end
            end
        end)
    end)
end)
