local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

------------------------------------------
-- [ 1. Services & Configurations ]
------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer = Players.LocalPlayer

-- [ Variables ]
_G.AutoBoss = true
_G.AutoEgg100 = false
_G.AutoEgg250 = false

_G.AutoClick = false
_G.AutoClanQuest = false

_G.AutoBuySwords = false
_G.AutoBuyDNA = false
_G.AutoBuyClass = false
_G.AutoMerchant = false

_G.AutoWaterBoss = false
_G.AutoFireBoss = false

_G.AutoDungeon = false
_G.SelectedMap = "Space"
_G.Difficulty = "Impossible"
_G.AutoAttack = false

_G.AntiAFK = true
_G.AutoRejoin = true

------------------------------------------
-- [ 2. UI Window Setup ]
------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "NiTroHub 🐰 | SaberX",
    Icon = "gamepad-2", 
    Author = "NiTroHub",
    Folder = "NiTroHubConfig",
    Transparent = true
})

-- [ Config Manager Setup ]
local ConfigManager = Window.ConfigManager
local myConfig = nil
if ConfigManager then
    myConfig = ConfigManager:CreateConfig("SaberX_Config")
end

-- ฟังก์ชันช่วยเซฟ Config (เผื่อ WindUI บางเวอร์ชันไม่รองรับ)
local function SaveConfig()
    if myConfig and myConfig.Save then pcall(function() myConfig:Save() end) end
end

-- สร้าง Tabs
local EventTab = Window:Tab({ Title = "Events", Icon = "swords" })
local DungeonTab = Window:Tab({ Title = "Dungeon", Icon = "castle" })
local MainTab = Window:Tab({ Title = "Main", Icon = "monitor" }) 
local MerchantTab = Window:Tab({ Title = "Merchant", Icon = "shopping-cart" }) 
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })

-- ==========================================
-- [ Event Tab ]
-- ==========================================
EventTab:Section({ Title = "⚔️ Combat System" })
EventTab:Toggle({
    Title = "Auto Easter Boss",
    Desc = "ตีบอสกิจกรรมอัตโนมัติ",
    Icon = "skull", 
    Value = _G.AutoBoss,
    Flag = "AutoEasterBoss",
    Callback = function(state) 
        _G.AutoBoss = state 
        SaveConfig()
    end
})

EventTab:Section({ Title = "🥚 Egg Open" })
EventTab:Toggle({
    Title = "Auto Open Egg (100)",
    Value = false,
    Flag = "Egg100",
    Callback = function(state) 
        _G.AutoEgg100 = state 
        SaveConfig()
    end
})
EventTab:Toggle({
    Title = "Auto Open Egg (250)",
    Value = false,
    Flag = "Egg250",
    Callback = function(state) 
        _G.AutoEgg250 = state 
        SaveConfig()
    end
})

-- ==========================================
-- [ Dungeon Tab ]
-- ==========================================
DungeonTab:Section({ Title = "🚀 Dungeon" })
DungeonTab:Dropdown({
    Title = "Select Difficulty",
    Values = {"Easy", "Medium", "Hard", "Impossible"},
    Value = "Impossible",
    Callback = function(selected) 
        _G.Difficulty = selected 
    end
})
DungeonTab:Toggle({
    Title = "Auto Create & Join",
    Value = false,
    Flag = "AutoDungeon",
    Callback = function(state) 
        _G.AutoDungeon = state 
        SaveConfig()
    end
})
DungeonTab:Toggle({
    Title = "Auto Attack",
    Value = false,
    Flag = "DungeonAttack",
    Callback = function(state) 
        _G.AutoAttack = state 
        SaveConfig()
    end
})

-- ==========================================
-- [ Main Tab ]
-- ==========================================
MainTab:Section({ Title = "🛎 Main" })
MainTab:Toggle({
    Title = "Auto Click",
    Desc = "แกว่งดาบฟาร์มพลังอัตโนมัติ",
    Icon = "mouse-pointer-click", 
    Value = false,
    Flag = "AutoClick",
    Callback = function(state) 
        _G.AutoClick = state 
        SaveConfig()
    end
})
MainTab:Toggle({
    Title = "Auto Claim Clan Quest",
    Desc = "กดรับของรางวัลเควสแคลนอัตโนมัติ",
    Icon = "shield-check", 
    Value = false,
    Flag = "ClanQuest",
    Callback = function(state) 
        _G.AutoClanQuest = state 
        SaveConfig()
    end
})

MainTab:Section({ Title = "🛒 Auto Shop" })
MainTab:Toggle({
    Title = "Auto Buy Swords",
    Value = false,
    Flag = "BuySwords",
    Callback = function(state) 
        _G.AutoBuySwords = state 
        SaveConfig()
    end
})
MainTab:Toggle({
    Title = "Auto Buy DNA",
    Value = false,
    Flag = "BuyDNA",
    Callback = function(state) 
        _G.AutoBuyDNA = state 
        SaveConfig()
    end
})
MainTab:Toggle({
    Title = "Auto Buy Class",
    Value = false,
    Flag = "BuyClass",
    Callback = function(state) 
        _G.AutoBuyClass = state 
        SaveConfig()
    end
})

-- ==========================================
-- [ Merchant Tab ]
-- ==========================================
MerchantTab:Section({ Title = "🎪 Merchant" })
MerchantTab:Toggle({
    Title = "Auto Buy Merchant Items",
    Desc = "รอซื้อของอัตโนมัติเมื่อพ่อค้ามาขาย",
    Value = false,
    Flag = "AutoMerchant",
    Callback = function(state) 
        _G.AutoMerchant = state 
        SaveConfig()
    end
})

-- ==========================================
-- [ Elements Tab ]
-- ==========================================
local ElementsSection = Window:Section({
    Title = "Farm Element",
    Icon = "droplets",
    Opened = true, 
})

local WaterTab = ElementsSection:Tab({ Title = "Water Element", Icon = "waves" })
local FireTab = ElementsSection:Tab({ Title = "Fire Element", Icon = "flame" })

WaterTab:Section({ Title = "🌊 Water Boss Farm" })
WaterTab:Toggle({
    Title = "Auto Water Farm",
    Desc = "โจมตีบอสธาตุน้ำแบบอัตโนมัติ",
    Icon = "skull", 
    Value = _G.AutoWaterBoss,
    Flag = "AutoWaterBoss",
    Callback = function(state) 
        _G.AutoWaterBoss = state 
        SaveConfig()
    end
})

FireTab:Section({ Title = "🔥 Fire Boss Farm" })
FireTab:Toggle({
    Title = "Auto Fire Farm",
    Desc = "โจมตีบอสธาตุไฟแบบอัตโนมัติ",
    Icon = "skull", 
    Value = _G.AutoFireBoss,
    Flag = "AutoFireBoss",
    Callback = function(state) 
        _G.AutoFireBoss = state 
        SaveConfig()
    end
})

-- ==========================================
-- [ Settings Tab ]
-- ==========================================
SettingsTab:Section({ Title = "💾 Configuration" })
SettingsTab:Button({
    Title = "Save Config",
    Desc = "บันทึกการตั้งค่าปัจจุบัน",
    Callback = function()
        SaveConfig()
        WindUI:Notify({Title = "Success", Content = "Config Saved!", Duration = 2})
    end
})
SettingsTab:Button({
    Title = "Load Config",
    Desc = "โหลดการตั้งค่าที่บันทึกไว้",
    Callback = function()
        if myConfig and myConfig.Load then pcall(function() myConfig:Load() end) end
        WindUI:Notify({Title = "Success", Content = "Config Loaded!", Duration = 2})
    end
})

SettingsTab:Section({ Title = "🛡️ Protection System" })
SettingsTab:Toggle({
    Title = "Anti-AFK",
    Value = true,
    Flag = "AntiAFK",
    Callback = function(state) 
        _G.AntiAFK = state 
        SaveConfig()
    end
})
SettingsTab:Toggle({
    Title = "Auto Rejoin",
    Value = true,
    Flag = "AutoRejoin",
    Callback = function(state) 
        _G.AutoRejoin = state 
        SaveConfig()
    end
})

SettingsTab:Section({ Title = "⚡ Performance" })
SettingsTab:Toggle({
    Title = "Black Screen Mode",
    Icon = "moon",
    Value = false,
    Flag = "BlackScreen",
    Callback = function(state)
        if state then
            local BlackFrame = Instance.new("Frame")
            BlackFrame.Name = "NiTroBlackScreen"
            BlackFrame.Parent = CoreGui
            BlackFrame.Size = UDim2.new(1, 0, 1, 0)
            BlackFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            BlackFrame.ZIndex = 9 
            RunService:Set3dRenderingEnabled(false)
            if setfpscap then setfpscap(60) end 
        else
            if CoreGui:FindFirstChild("NiTroBlackScreen") then 
                CoreGui.NiTroBlackScreen:Destroy() 
            end
            RunService:Set3dRenderingEnabled(true)
            if setfpscap then setfpscap(165) end
        end
        SaveConfig()
    end
})

-- โหลด Config อัตโนมัติเมื่อรันสคริปต์
if myConfig and myConfig.Load then pcall(function() myConfig:Load() end) end
WindUI:Notify({Title = "NiTroHub", Content = "✨ โหลด UI และ Config เรียบร้อย!", Duration = 3})

------------------------------------------
-- [ 3. Core Functions & Backend ]
------------------------------------------
local Events = ReplicatedStorage:WaitForChild("Events")
local SwingRemote = Events:WaitForChild("SwingSaber")
local UIActionRemote = Events:WaitForChild("UIAction") 

local ItemModules = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("ItemInfo")
local SwordModule = require(ItemModules:WaitForChild("Swords"))
local DNAModule = require(ItemModules:WaitForChild("DNAs"))
local ClassModule = require(ItemModules:WaitForChild("Classes"))

local SwordNames = {}
for name, _ in pairs(SwordModule) do 
    SwordNames[name] = true 
end

local function GetEquippedSword()
    local char = LocalPlayer.Character
    if not char then return nil end
    for _, item in pairs(char:GetChildren()) do
        if SwordNames[item.Name] or item:FindFirstChild("RemoteClick") then
            return item
        end
    end
    return nil
end

------------------------------------------
-- [ 4. Game Loops & Logic ]
------------------------------------------

-- [ Auto Click & Easter Boss Attack ]
local BossPath = nil
local bossArgs = {}

task.spawn(function()
    while task.wait(0.01) do
        if _G.AutoClick then 
            pcall(function() SwingRemote:FireServer() end) 
        end
        if _G.AutoBoss and BossPath then
            pcall(function()
                local sword = GetEquippedSword()
                if sword and sword:FindFirstChild("RemoteClick") then
                    sword.RemoteClick:FireServer(unpack(bossArgs))
                end
            end)
        end
    end
end)

-- [ Update Easter Boss Path ]
task.spawn(function()
    while task.wait(2) do
        if _G.AutoBoss then
            pcall(function()
                BossPath = workspace.Gameplay.RegionsLoaded.EasterEvent.Boss.BossHolder:WaitForChild("Boss", 3)
                if BossPath then bossArgs = {{ BossPath }} end
            end)
        end
    end
end)

-- [ Auto Open Eggs & Clan Quest ]
task.spawn(function()
    while task.wait(1) do
        if _G.AutoEgg100 then pcall(function() UIActionRemote:FireServer("BuyEgg", "GA Egg") end) end
        if _G.AutoEgg250 then pcall(function() UIActionRemote:FireServer("BuyEgg", "GB Egg") end) end
    end
end)

task.spawn(function()
    while task.wait(5) do
        if _G.AutoClanQuest then
            pcall(function()
                UIActionRemote:FireServer("ClaimClanQuest", 1)
                UIActionRemote:FireServer("ClaimClanQuest", 2)
                UIActionRemote:FireServer("ClaimClanQuest", 3)
            end)
        end
    end
end)

-- [ Improved Auto Shop Logic ]
task.spawn(function()
    while task.wait(2) do
        pcall(function()
            if _G.AutoBuySwords then 
                local buySwords = Events:FindFirstChild("BuyAllSwords")
                if buySwords then buySwords:FireServer() end
                UIActionRemote:FireServer("BuyAllSwords")
            end
            if _G.AutoBuyDNA then 
                local buyDNA = Events:FindFirstChild("BuyAllBackpacks") or Events:FindFirstChild("BuyAllDNA")
                if buyDNA then buyDNA:FireServer() end
                UIActionRemote:FireServer("BuyAllBackpacks")
            end
            if _G.AutoBuyClass then 
                local buyClass = Events:FindFirstChild("BuyAllClasses") or Events:FindFirstChild("BuyClass")
                if buyClass then buyClass:FireServer() end
                UIActionRemote:FireServer("BuyAllClasses")
            end
        end)
    end
end)

-- [ Auto Merchant ]
task.spawn(function()
    while task.wait(10) do
        if _G.AutoMerchant then
            pcall(function()
                local MerchantModule = require(ReplicatedStorage.Modules.TravelingMerchantInfo)
                if MerchantModule and type(MerchantModule) == "table" then
                    for itemName, details in pairs(MerchantModule) do
                        UIActionRemote:FireServer("BuyMerchantItem", itemName)
                        UIActionRemote:FireServer("MerchantBuy", itemName)
                        if Events:FindFirstChild("BuyMerchantItem") then 
                            Events.BuyMerchantItem:FireServer(itemName) 
                        end
                    end
                end
            end)
        end
    end
end)

-- [ Dungeon System: Create & Join ]
local dungeonEnemies = {}

task.spawn(function()
    while task.wait(2) do
        if _G.AutoDungeon and UIActionRemote then
            pcall(function()
                local dungeonGroups = ReplicatedStorage:FindFirstChild("DungeonGroups")
                if dungeonGroups then
                    local myGroupName = LocalPlayer.Name .. "'s Party"
                    local myGroup = dungeonGroups:FindFirstChild(myGroupName)

                    if not myGroup then
                        UIActionRemote:FireServer("CreateGroup", "Public", _G.SelectedMap, _G.Difficulty)
                    else
                        local owner = myGroup:FindFirstChild("OwnerName")
                        if owner and owner.Value == LocalPlayer.Name then
                            UIActionRemote:FireServer("StartDungeon")
                        end
                    end
                end
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        if _G.AutoAttack then
            local found = {}
            pcall(function()
                local ds = workspace:FindFirstChild("DungeonStorage")
                if ds then
                    for _, v in ipairs(ds:GetDescendants()) do
                        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            table.insert(found, v)
                        end
                    end
                end
            end)
            dungeonEnemies = found
        else
            dungeonEnemies = {}
        end
    end
end)

task.spawn(function()
    while task.wait(0.05) do
        if _G.AutoAttack and #dungeonEnemies > 0 then
            local sword = GetEquippedSword()
            local remote = sword and sword:FindFirstChild("RemoteClick")
            
            if remote then
                for i = #dungeonEnemies, 1, -1 do
                    local enemy = dungeonEnemies[i]
                    if enemy and enemy.Parent and enemy:FindFirstChild("Humanoid") and enemy.Humanoid.Health > 0 then
                        local myRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local enemyRoot = enemy:FindFirstChild("HumanoidRootPart") or enemy:FindFirstChild("Head")
                        
                        if myRoot and enemyRoot then
                            myRoot.CFrame = enemyRoot.CFrame * CFrame.new(0, 0, 3) 
                            pcall(function() remote:FireServer({ enemy }) end)
                            break -- โจมตีและวาร์ปทีละตัวเท่านั้น ป้องกันตัวละครหลุดแมพ
                        end
                    else
                        table.remove(dungeonEnemies, i)
                    end
                end
            end
        end
    end
end)

------------------------------------------
-- [ 5. Elements System ]
------------------------------------------
local function SafeGet(parent, ...)
    local current = parent
    for _, name in ipairs({...}) do
        if not current then return nil end
        current = current:FindFirstChild(name)
    end
    return current
end

local WaterTargets = {}
local FireTargets = {}

task.spawn(function()
    while task.wait(1) do
        local newWater = {}
        local newFire = {}
        local w = workspace:FindFirstChild("Gameplay")
        
        if w then
            pcall(function()
                local function AddTargets(tableToUse, folderPath, golemName, bossName)
                    local folder = SafeGet(w, unpack(folderPath))
                    if folder then
                        local golem = folder:FindFirstChild(golemName)
                        local boss = folder:FindFirstChild(bossName)
                        if golem and golem:FindFirstChild("Humanoid") and golem.Humanoid.Health > 0 then
                            table.insert(tableToUse, golem)
                        end
                        if boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 then
                            table.insert(tableToUse, boss)
                        end
                    end
                end

                if _G.AutoWaterBoss then
                    AddTargets(newWater, {"Map", "ElementZones", "Water", "Water"}, "Water Golem", "Water Boss")
                    AddTargets(newWater, {"RegionsLoaded", "AdvancedWaterArea", "Important", "Water"}, "Water Golem", "Advanced Water Boss")
                    AddTargets(newWater, {"RegionsLoaded", "MasterWaterArea", "Important", "Water"}, "Water Golem", "Master Water Boss")
                    AddTargets(newWater, {"RegionsLoaded", "GrandmasterWaterArea", "Important", "Water"}, "Water Golem", "Grandmaster Water Boss")
                end

                if _G.AutoFireBoss then
                    AddTargets(newFire, {"Map", "ElementZones", "Fire", "Fire"}, "Fire Golem", "Fire Boss")
                    AddTargets(newFire, {"RegionsLoaded", "AdvancedFireArea", "Important", "Fire"}, "Fire Golem", "Advanced Fire Boss")
                    AddTargets(newFire, {"RegionsLoaded", "MasterFireArea", "Important", "Fire"}, "Fire Golem", "Master Fire Boss")
                    AddTargets(newFire, {"RegionsLoaded", "GrandmasterFireArea", "Important", "Fire"}, "Fire Golem", "Grandmaster Fire Boss")
                end
            end)
        end
        WaterTargets = newWater
        FireTargets = newFire
    end
end)

task.spawn(function()
    while task.wait(0.05) do
        local sword = GetEquippedSword()
        local remote = sword and sword:FindFirstChild("RemoteClick")
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")

        if remote and root then
            -- โจมตีธาตุน้ำ
            if _G.AutoWaterBoss and #WaterTargets > 0 then
                for i = #WaterTargets, 1, -1 do
                    local mob = WaterTargets[i]
                    if mob and mob.Parent and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        local targetRoot = mob:FindFirstChild("HumanoidRootPart") or mob:FindFirstChild("Head")
                        if targetRoot then
                            root.CFrame = targetRoot.CFrame * CFrame.new(0,0,3)
                            pcall(function() remote:FireServer({mob}) end)
                            break -- ป้องกันบั๊กวาร์ปทีเดียวหลายตัว
                        end
                    else
                        table.remove(WaterTargets, i)
                    end
                end
            end

            -- โจมตีธาตุไฟ
            if _G.AutoFireBoss and #FireTargets > 0 then
                for i = #FireTargets, 1, -1 do
                    local mob = FireTargets[i]
                    if mob and mob.Parent and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                        local targetRoot = mob:FindFirstChild("HumanoidRootPart") or mob:FindFirstChild("Head")
                        if targetRoot then
                            root.CFrame = targetRoot.CFrame * CFrame.new(0,0,3)
                            pcall(function() remote:FireServer({mob}) end)
                            break -- ป้องกันบั๊กวาร์ปทีเดียวหลายตัว
                        end
                    else
                        table.remove(FireTargets, i)
                    end
                end
            end
        end
    end
end)

------------------------------------------
-- [ 6. Protection & Anti-AFK ]
------------------------------------------
task.spawn(function()
    while task.wait(30) do
        if _G.AntiAFK then 
            pcall(function() 
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new(0, 0)) 
            end) 
        end
    end
end)

task.spawn(function()
    pcall(function()
        local promptOverlay = CoreGui:WaitForChild("RobloxPromptGui"):WaitForChild("promptOverlay")
        promptOverlay.ChildAdded:Connect(function(child)
            if _G.AutoRejoin and child.Name == "ErrorPrompt" then
                task.wait(5)
                if #Players:GetPlayers() <= 1 then 
                    TeleportService:Teleport(game.PlaceId, LocalPlayer)
                else 
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer) 
                end
            end
        end)
    end)
end)
